APP_API_KEY=AIzaSyCfME_dB5ehKSPF9BXl0ChgQikHXXWPJws
AUTH_DOMAIN=rent-ffb49.firebaseapp.com
PROJECT_ID=rent-ffb49
STORAGE_BUCKET=rent-ffb49.appspot.com
MESSAGING_SENDER_ID=823608879567
APP_ID=1:823608879567:web:52eecd1547dfcd1b7fcaba
SESSION_SECRET=252096yosi



 #  apiKey: "AIzaSyCfME_dB5ehKSPF9BXl0ChgQikHXXWPJws",
 #  authDomain: "rent-ffb49.firebaseapp.com",
 #  projectId: "rent-ffb49",
 #  storageBucket: "rent-ffb49.appspot.com",
 #  messagingSenderId: "823608879567",
 #  appId: "1:823608879567:web:52eecd1547dfcd1b7fcaba"
 #};
 #
 #// Initialize Firebase
 #const app = initializeApp(firebaseConfig);
 #};
 #
 #// Initialize Firebase
 #const app = initializeApp(firebaseConfig);